~%2F.Rprofile="09A1600E"
~%2FBox%2FPenn%2F2018%2FFall%2FBSTA630_Stat_Methods_I%2Fhomework%2Fhomework04%2FDeek_Rebecca_Homework04.Rmd="8070CC53"
~%2FBox%2FPenn%2F2020%2FCourses%2FSpring%2FBSTA670_Computing%2Flecture%2F09_rpackages%2Fblink_rpackage_complete.R="BB9F3166"
~%2FDocuments%2F20201021_build-zinLDA.Rmd="73911B78"
~%2FDocuments%2FRpackages%2F20201021_build-zinLDA.Rmd="6C9E81D6"
~%2FDocuments%2FRpackages%2FzinLDA%2FR%2Fposterior.R="33817EFB"
~%2FDocuments%2FRpackages%2FzinLDA%2FR%2Frdu.R="9DB224A4"
~%2FDocuments%2FRpackages%2FzinLDA%2FR%2FsimulateZINLDA.R="F5DE4584"
~%2FDocuments%2FRpackages%2FzinLDA%2FR%2FzinLDA.R="AEDC4DF5"
~%2FDocuments%2FRpackages%2FzinLDA%2FREADME.Rmd="B7EBBEC8"
~%2FDocuments%2FRpackages%2FzinLDA%2Fman%2FsimulateZINLDA.Rd="ADE47C83"
~%2FDocuments%2FRpackages%2FzinLDA%2Ftests%2Ftestthat%2Ftest-posterior.R="0497B7F3"
~%2FDocuments%2FRpackages%2FzinLDA%2Ftests%2Ftestthat%2Ftest-simulateZINLDA.R="9571EF6F"
~%2FDocuments%2FRpackages%2FzinLDA%2Ftests%2Ftestthat%2Ftest-zinLDA.R="9C80153A"
~%2FDocuments%2FRpackages%2FzinLDA%2Fvignettes%2FzinLDA-vignette.Rmd="D26D5EF2"
~%2FDocuments%2Fbuild-zinLDA.Rmd="7B3EA30C"
~%2FDocuments%2FsimulateZINLDA-v1.R="FB79CD27"
~%2FDocuments%2FzinLDA%2FR%2FRcppExports.R="5BEA7DDE"
~%2FDocuments%2FzinLDA%2FR%2Fposterior.R="B4A3DEAC"
~%2FDocuments%2FzinLDA%2FR%2Frdu.R="2976BC95"
~%2FDocuments%2FzinLDA%2FR%2Fsimulate.R="206B6927"
~%2FDocuments%2FzinLDA%2FR%2FsimulateZINLDA.R="487AF6CD"
~%2FDocuments%2FzinLDA%2FR%2Futils-pipe.R="671002F2"
~%2FDocuments%2FzinLDA%2FR%2FzinLDA-init.R="A204A99C"
~%2FDocuments%2FzinLDA%2FR%2FzinLDA.R="77B9F73B"
~%2FDocuments%2FzinLDA%2FREADME.Rmd="F6C8F41E"
~%2FDocuments%2FzinLDA%2F_pkgdown.yml="687DCC13"
~%2FDocuments%2FzinLDA%2Fbuild-zinLDA.Rmd="27750094"
~%2FDocuments%2FzinLDA%2Fsrc%2FRcppExports.cpp="46AF6F7A"
~%2FDocuments%2FzinLDA%2Fsrc%2Fcode.cpp="B8AFC48F"
~%2FDocuments%2FzinLDA%2Ftests%2Ftestthat%2Ftest-posterior.R="8779DF3A"
~%2FDocuments%2FzinLDA%2Ftests%2Ftestthat%2Ftest-simulateZINLDA.R="5B2F03A3"
~%2FDocuments%2FzinLDA%2Ftests%2Ftestthat%2Ftest-test-simulateZINLDA.R="4AEBA2E2"
~%2FDocuments%2FzinLDA%2Ftests%2Ftestthat%2Ftest-zinLDA.R="AF38ADCA"
~%2FDocuments%2FzinLDA%2Fvignettes%2FzinLDA-vignette.Rmd="5949532F"
~%2FDocuments%2FzinLDA.Rcheck%2FzinLDA-Ex.R="7D588112"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01_20191122_ZILDA_simulation.Rmd="D7BCC4BA"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01_20201027_ZILDA_simulation_V120a5.Rmd="B80FDBA4"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01_20201027_ZILDA_simulation_V50a5.Rmd="BA5AAC33"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01_20201027_topN.Rmd="DEF0BE6B"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01a_20200605_simZILDA.R="4DB6434D"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01b_20200605_gibbsRcpp.R="7E30587A"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01c_20200605_ppcFunc.R="D23E8014"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F01d_20200605_ppcPlotFunc.R="DD7DC90E"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F02_20200605_americanGutRDA_k5.Rmd="BC489350"
~%2FDropbox%2FRebecca%20Deek%20Research%2F2019%2FZILDA%2Fcode%2F03_20200216_heatmaps.Rmd="17BE4430"
